<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zetanet</artifactId>
        <groupId>com.zetanet</groupId>
        <version>0.0.1-snapshot</version>
    </parent>

    <groupId>com.zetanet</groupId>
    <artifactId>zetanet-user-api</artifactId>
    <version>0.0.1-snapshot</version>
    <packaging>jar</packaging>

    <name>zetanet-user-api [Zetanet Main Application]</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zetanet</groupId>
            <artifactId>zetanet-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zetanet</groupId>
            <artifactId>zetanet-user-service</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-debug</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <classifier>spring-boot</classifier>
                        <mainClass>com.zetanet.app.UserMainApp</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
