<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zetanet</artifactId>
        <groupId>com.zetanet</groupId>
        <version>0.0.1-snapshot</version>
    </parent>

    <groupId>com.zetanet</groupId>
    <artifactId>zetanet-user-service</artifactId>
    <version>0.0.1-snapshot</version>

    <name>zetanet-user-service [Zetanet User Service]</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
